
=========================================================================

Test #1 - detecter si le controle commence trop tot

Test #1 positif - difference detectee - controle commence trop tot ?
indice
0	1	2	3	4	5	6	7	8	9
Attendu
7	7	7	7	7	7	7	7	7	7
Obtenu
7	7	7	7	7	7	7	7	7	7

=========================================================================

Test #2 - detecter si le controle commence trop tard.

Test #2 negatif - aucune difference detectee.

=========================================================================

Test #3 - detecter si le controle finit trop tot.

Test #3 negatif - aucune difference detectee.

=========================================================================

Test #4 - detecter si le controle finit trop tard.

Test #4 negatif - aucune difference detectee.

=========================================================================
